<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Qdialog</class>
 <widget class="QDialog" name="Qdialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>877</width>
    <height>496</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
background-color: rgb(70, 70, 70);</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>17</y>
     <width>271</width>
     <height>181</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 28pt &quot;MS Reference Sans Serif&quot;; 
background-color: rgb(85, 255, 255);</string>
   </property>
   <property name="text">
    <string>LÝ THUYẾT</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>20</y>
     <width>271</width>
     <height>181</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 28pt &quot;MS Reference Sans Serif&quot;; 
background-color: rgb(85, 255, 255);</string>
   </property>
   <property name="text">
    <string>BÀI TẬP</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>260</y>
     <width>271</width>
     <height>181</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 28pt &quot;MS Reference Sans Serif&quot;; 
background-color: rgb(85, 255, 255);</string>
   </property>
   <property name="text">
    <string>XẾP HẠNG</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_4">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>260</y>
     <width>271</width>
     <height>181</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 28pt &quot;MS Reference Sans Serif&quot;; 
background-color: rgb(85, 255, 255);</string>
   </property>
   <property name="text">
    <string>KIỂM TRA</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
