
Paper 1 Reading and Use of English PART 7
You are going to read some extracts about four people's favourite buildings from ard 43-52, choose from the people A-D. The people may be chosen more than once.

1 originally visited it only because it was famous?
2 mplies that his/her favourite building could change? Bhooc
3 likes a building that is no longer in use?
4 mentions a building designed using a novel tool
5 does not mention who designed the building?
6 escribes a special place to see a movie?
7 seems to value personal freedom of expression?
8 mentions the incorporation of a natural feature into a building?
9 talks about a place with limited public access?
10 would like to visit the building again for a specific reason?


FCE Practice Test 5

A
There is no contest! The Taj Mahal in India, definitely! I visited it while travelling recently, not because I knew anything about it, just because it's considered one of the seven wonders of the world, you know. But it was completely breathtaking. The great white domes of the mausoleum, standing out against the sky, and mirrored in the reflecting pool. I've never seen anything like it. It's decorated very simply, with geometric shapes, following what the Islamic religion betteves is appropriate for places of burial.
It's an amazingly romantic building. It was built by the grief-sticken emperor, Shah Jahan, after the death of his third wife, as an expression of his sorrow. I would love to get married there one day; I can't think of a better place for a wedding, although I suspect it would be very very costly. Oh well, it doesn't hurt to dream.


B
My favourite building, this year at least, is the Experience Music Project Museum in Seattle. It was designed by Canadian archi- tect Frank Gehry and his client was Paul Allen of Microsoft fame. Gehry was the first person to use a computer modelling system called CATIA - which was used in the aero- space industry. As he said, "we did a build- ing by computer for a computer guy"!
The building is formed from 400 tons of steel. It is covered by 21,000-aluminium and stainless steel shingles. At the heart of the structure is the Sky Church - a high-tech cinema with a 70 ft high ceiling and the world's largest LED screen. It is an amazing place.
I think this is truly a design where art and architecture merge. It is challenging, the colours are amazing and the wow factor is hight I'll admit I had mixed views about the exhibits that were inside the building - but that doesn't take away from the building itself!



C
My favourite building? Anything designed by the Austrian architect, Hundertwasser! I can't choose just one. He was a real character and his buildings are all so creative and pro- gressive; they stand out wherever they are located and make an impression on everyone.
To give you an idea about what he believed in, he proposed something called the "Window Right". He said a person in a rented apartment must be able to lean out of his window and scrape off the masonry within arm's reach. And he must be allowed to take a long brush and paint everything outside within arm's reach, so that it will be visible from afar to everyone in the street that someone lives there who is different from the imprisoned, enslaved, standardised man who lives next door. Condemand: bi kran.
Hundertwasser condemned the sterile grid system of conventional architecture. He reject- ed rationalism, the straight line and functional architecture, and demanded instead creative freedom of building, and the right to create individual structures. His designs included forested roofs, the spiral house, the eye-slit house, the high-rise meadow house and even an inaudible Green Motorway.


D
First of all, I have many favourite outdoor places here in the UK; Golitha Falls on Bodmin Moor - a very special one; in fact, most of Bodmin Moor is very special. I love being outdoors in a natural envi- ronment at any time of day or night.
A favourite building? That's more difficult; there is a tiny chapel on top of St Ives Island that used to be used by fishermen. I have spent many nights walking round St Ives Island and always wanted to look inside this little building that was kept closed to the public.
One day I was lucky to find a cleaner working there, giving the place a clean, so I couldn't resist. I asked him nicely if I could have a look inside, he didn't seem to mind. There was nothing in there but a huge Bible and a window looking out to sea. It had a rather mysterious, rather sad atmosphere. I have been back there many times but, as usual, the place is always locked up. I'm so pleased I managed to go inside and look around at least once.